PORT=8080
SALT_ROUNDS=10
MONGODB_URI=mongodb+srv://food-villa-application:Rajatsingh13@cluster0.ibdjsm8.mongodb.net/foodVilla_test
JWT_SECRET="rnjcoernreon53nonvwknr5024vkwrmnv"
# REDIS_URL="redis://default:a828e0999ee14598b634ac7dd6540658@us1-prompt-moccasin-40734.upstash.io:40734"
RAZORPAY_ID=rzp_test_Gve1XEYDMYKP0W
RAZORPAY_PASSWORD=qQczl8vdksUpa7LnIrKiSLu0
CLODUINARY_NAME="dlg7e8dwa"
CLODUINARY_API_KEY="515544832494222"
CLODUINARY_API_SECRET=mHdg9mcegQHnSSmgPepQlX1cG-I